[PHP]
memory_limit = 256M                 
max_execution_time = 60             
upload_max_filesize = 64M           
post_max_size = 64M                 
display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 16229

[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.log = /tmp/xdebug.log